# Test_2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: EmpDAO.java
src/main/java/org/example/daoImpl/: EmpDaoImpl.java
src/main/java/org/example/model/: Employee.java
src/main/resources/: beans.xml
